# MyNewsToday

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mynewstoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewstoday/Activity/: InfoSencode.java  MainActivity.java  NewsDetailActivity.java  ShowinfoDrawerItem.java  SplashsActivity.java
app/src/main/java/com/example/mynewstoday/adapter/: MyFragmentAdapter.java  NetNewsAdapter.java  VideoAdapter.java
app/src/main/java/com/example/mynewstoday/entity/: NetNews.java  NewsType.java  VideoBean.java
app/src/main/java/com/example/mynewstoday/fragment/: CareFragment.java  HomeFragment.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/example/mynewstoday/utils/: AppConstant.java  ConstantsData.java  GlideImageLoader.java  HttpUtilsVideo.java  Util.java
app/src/main/res/layout/: activity_glide_image_loader.xml  activity_info_sencode.xml  activity_main.xml  activity_news_detail.xml  activity_showinfo_drawer_item.xml  activity_splashs.xml  app_bar_main.xml  content_main.xml  fragment_care.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fruit_item.xml  item_moive.xml  nav_header_main.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mynewstoday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
