apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mynewstoday"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //去除重复的包
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/com.android.volley-2015.05.28.jar')
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/mta-sdk-1.6.2.jar')
    implementation files('libs/open_sdk_r5793.jar')
    implementation files('libs/volley-integration-1.4.0.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.8.0.jar')
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.7'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.youth.banner:banner:1.4.10'
    //用于管理图像及其使用内存的Android库。 https://frescolib.org/
    implementation 'com.facebook.fresco:fresco:1.13.0'
}
